<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PO Status Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Futura:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Futura', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F9;
            color: #686058;
            transition: background-color 0.3s, color 0.3s;
        }
        header {
            background-color: #5C7E96;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 20px 20px;
        }
        header h1 {
            margin: 0;
            font-size: 32px;
            color: #60A870;
        }
        .logo {
            width: 250px;
            display: block;
            margin: 0 auto 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'rte-logo1.png' %}" alt="Company Logo" class="logo">
        <h1>{{ dashboard_title }}</h1>
    </header>
    <div class="container">
        {% block content %}
        <!-- Dynamic content will go here -->
        {% endblock %}
    </div>
</body>
</html>